# NaveenAPI

./: Jenkinsfile  pom.xml  testng.xml
src/main/java/com/qa/client/: RestClient.java
src/main/java/com/qa/constants/: AuthType.java  StatusCode.java
src/main/java/com/qa/manager/: ConfigManager.java
src/main/java/com/qa/pojo/: CreateCredentials.java  FakeStore.java  UserPojo.java
src/main/java/com/qa/utils/: JsonPathUtils.java  StringUtils.java
src/test/java/com/qa/base/: BaseTest.java
src/test/java/com/qa/contacts/: BasicAuthTest.java  CreateUser.java
src/test/java/com/qa/fakestore/: GetProductsTest.java
src/test/java/com/qa/gorest/: BasicAuthTest.java  CreateUser.java  GetProductsTest.java  GetUser.java  GetUserDeserelize.java  UpdateUser.java
src/test/resources/config/: config.properties
